<html>
<head>
	<title>Trying Out File Element Text Replacement</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files/css/bootstrap.css">
	<style type="text/css">
		#uploadfile{
		    opacity: 0;
		    cursor: pointer;
		    filter: alpha(opacity=0);
		}
	</style>
</head>
<body>
<input id = 'uploadinput' disabled = 'disabled'>
<div class="coverdiv btn btn-primary">
	<span>Upload</span>
<input type="file" name="uploadfile"  id="uploadfile">
</div>
<script type="text/javascript">
	document.getElementById("uploadfile").onchange = function(){
		document.getElementById("uploadinput").value = this.value;
		}
</script>
<script type="text/javascript" src="files/js/bootstrap.js"></script>
</body>
</html>