<html>
<head>
<title>Admin Registration</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	body{
		margin: 0;
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
		position: fixed;
	}
	form{
		position: fixed;
		width: 500px;
		height: 230px;
		left: 350px;
		top: 150px;
		float: left;
		clear: right;
		border: 1px solid rgba(9,9,9,0.4);
	}
	form input[type="text"] {
		box-sizing: content-box;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		border: 1px solid #aaa;
		border-radius: 3px;
		height: 40px;
		opacity: 0.6;
		padding: 3px;
	}
	form input[type="submit"]{
		box-sizing: content-box;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		border: 1px solid #aaa;
		border-radius: 2px;
		background-color: rgba(0,0,0,0,0.1);
		width: 80px;
		height: 40px;
	}
</style>
</head>
<body>
	<form method="post" action="../index.php">
		<table cellpadding="20" cellspacing="20" border="0">
			<tr><td><label>Username</label></td><td><input type="text" id="admin_reg" name="admin_reg" size="50"></td></tr>
			<tr><td><label>Password</label></td><td><input type="text" id="admin_password_reg" name="admin_password_reg" size="50"></td></tr>
			<tr><td></td><td><input type="submit" id="action" name="action" value="Admin Reg"></td></tr>
		</table>
	</form>
</body>
</html>
