<?php
session_start();
	$starttime = $
<?
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
	<title></title>
</head>
<body class="no_background !important">
<div id="demo">
	<span class="hours"></span>&nbsp;:&nbsp;<span class="minutes"></span>&nbsp;:&nbsp;<span class="seconds"></span>
</div>
<script type="text/javascript">
	var countDownDate = new Date("January 02, 2018 03:37:25 GMT+0100").getTime();

	function updateClock(){
		var now = new Date().getTime();

		var distance = countDownDate - now;

		var hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
		var minutes = Math.floor((distance % (1000*60*60))/(1000*60));
		var seconds = Math.floor((distance % (1000*60))/1000);

		var clock = document.getElementById("demo");
		var hoursSpan = clock.querySelector('.hours');
		var minutesSpan = clock.querySelector('.minutes');
		var secondsSpan = clock.querySelector('.seconds');
		hoursSpan.innerHTML = hours;
		minutesSpan.innerHTML = minutes;
		secondsSpan.innerHTML = seconds;


		if (distance < 0) {
			clearInterval(x);

			document.getElementById("demo").innerHTML = "EXPIRED!";
		}

	}
	updateClock();
	var x = setInterval(updateClock,1000);
</script>
</body>
</html>