<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var q = $('div').prop('classList');
			$('q').eq(2).click(function(){
				$('p').html('<span>Here you are.</span>');
			});
		});
	</script>
	<style type="text/css">
		div{
			background:#00ffff;
			margin: auto;
			width: 200px;
			height: 50px;
			border: 1px solid red;
		}
		p{
			background:#00ff00;
			margin: auto;
			width: 200px;
			height: 50px;
			border: 1px solid red;
		}
	</style>
</head>
<body>
<p></p>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
</body>
</html>