<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	var endtime = '23:30:15';
function getTimeRemaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor((t/1000)%60);
	var minutes = Math.floor((t/1000*60)%60);
	var hours = Math.floor((t/1000*60*60)%24);
	return{
		'total':t,
		'hours':hours,
		'minutes':minutes,
		'seconds':seconds
	};
}

var clock = document.getElementById(clockdiv);
var hoursSpan = clock.querySelector('.hours');
var minutesSpan = clock.querySelector('.minutes');
var secondsSpan = clock.querySelector('.seconds');

function updateClock(){
	var t = getTimeRemaining(endtime);
	hoursSpan.innerHTML = t.hours;
	minutesSpan.innerHTML = t.minutes;
	secondsSpan.innerHTML = t.seconds;

	if (t.total<=0) {
		clearInterval(timeinterval);
	}
}
updateClock();
var timeinterval = setInterval(updateClock,1000);

</script>
</head>
<body>

<div id="clockdiv">
	<span class="hours"></span>&nbsp;:&nbsp;<span class="minutes"></span>&nbsp;:&nbsp;<span class="seconds"></span>
</div>
</body>
</html>
