<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Count Down Clock</title>
	<script type="text/javascript">
		var deadline = new Date('December 30 2017 03:59:59 GMT+0100').getTime();

		initializeClock('clockdiv',deadline);
		
		  function getTimeRemaining(endtime){
		  var t = endtime - new Date().getTime();
		  var seconds = Math.floor( (t/1000) % 60 );
		  var minutes = Math.floor( (t/1000/60) % 60 );
		  var hours = Math.floor( (t/(1000*60*60)) % 24 );
		  return {
		    'total': t,
		    'hours': hours,
		    'minutes': minutes,
		    'seconds': seconds
		  };
		}

		function initializeClock(id,endtime){
		var hoursSpan = document.querySelector('.hours');
		var minutesSpan = document.querySelector('.minutes');
		var secondsSpan = document.querySelector('.seconds');

		var t = getTimeRemaining(endtime);
			hoursSpan.innerHTML = t.hours;
			minutesSpan.innerHTML = t.minutes;
			secondsSpan.innerHTML = t.seconds;

			if (t.total<=0) {
				clearInterval(timeinterval);
			}
		var timeinterval = setInterval(updateClock,1000);
		}

	</script>
</head>

<body>
<div id="clockdiv">
	<span class="hours"></span>&nbsp;:&nbsp;<span class="minutes"></span>&nbsp;:&nbsp;<span class="seconds"></span>
</div>
</body>
</html>